body {
  position: relative;
  max-width: 100vw;
  max-height: 100vh;
  background-color: #101b37;
}
* {
  color: white;
}

.block {
  max-width: 80vw;
  margin: 0 auto;
}

.main {
  margin-top: 3rem;

  display: flex;
  flex-direction: column;
}
#cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-text {
  color: #101b37;
}

#modal {
  display: none;
  width: 1000px;
  height: 700px;
  max-width: 70%;
  margin: 25px auto;
  border: 1px solid #998e78;
  position: fixed;
  top: 5%;
  left: 15%;
  background-color: #fff;
}

#modalLeft {
  width: 50%;
  height: 100%;
}

#modal-r {
  margin-top: 20px;
}

#modalRight {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding-left: 64px;
  padding-right: 60px;
  margin-top: 30px;
}

#modalRight h2 {
  font-size: 55px;
  margin: 0px;
}

#modalRight h3 {
  font-weight: 500;
  font-size: 40px;
  color: #998e78;
  margin: 15px 0;
}

#modalRight p {
  margin-bottom: 80px;
  font-size: 20px;
}

#btns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.buyBtn:hover {
  background-color: #fff;
  color: #6e9c9f;
  border: 2px solid #6e9c9f;
  transition: 0.3s;
}

.buyBtn {
  padding: 22px 50px;
  background: #6e9c9f;
  width: 180px;
  height: 65px;
  border: none;
  border-radius: 10px;
  color: white;
}

#closeBtn {
  border: none;
  font-size: 20px;
  font-weight: bold;
  background-color: transparent;
  width: 30px;
  margin-left: 450px;
  color: #4e3a14;
}
#icons {
  display: flex;
  justify-content: space-around;
  align-self: center;
  width: 250px;
}
#icons img {
  width: 35px;
  height: 35px;
}

.btnEdit {
  width: 40%;
  height: 5%;
  border: 2px solid black;
}
.formEdit {
  /* display: flex; */
  margin: auto;
  /* width: 100%; */
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
#closeEditModal {
  height: 5%;
  width: 5%;
}
